[mypy]
ignore_missing_imports = True
ignore_errors = True
explicit_package_bases = False
;mypy_path = src
exclude = src/model_router/local_client.py|src/common/.*
files = src
[mypy-scripts.*]
ignore_errors = True
[mypy-src.common.*]
ignore_errors = True
