[mypy]
ignore_missing_imports = True
explicit_package_bases = False
mypy_path = src
ignore_errors = True
[mypy-scripts.*]
ignore_errors = True
[mypy-src.common.*]
ignore_errors = True
[mypy-src.plan_management.*]
ignore_errors = True
[mypy-src.monitoring.*]
ignore_errors = True
[mypy-src.cloud_orchestrator.*]
ignore_errors = True
[mypy-src.model_router.*]
ignore_errors = True
[mypy-src.security.*]
ignore_errors = True
