[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = False
exclude = (?x)(
    ^frontend/|
    ^staff-frontend/|
    ^cli/dist/|
    ^.venv/|
    ^venv/
)
